MainWindow.xaml

<Window x:Class="GradeStatistics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeStatistics"
        mc:Ignorable="d"
        Title="成绩统计助手" Height="345" Width="576" ResizeMode="CanMinimize" Icon="Resources/icon.png" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <Menu Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Padding="0,3">
                <MenuItem Header="文件(_F)">
                    <MenuItem x:Name="mnuOpen" Header="打开成绩 Excel 文件(_O)" Click="mnuOpen_Click"/>
                    <MenuItem x:Name="mnuExit" Header="退出(_E)" Click="mnuExit_Click"/>
                </MenuItem>
                <MenuItem Header="规则(_R)">
                    <MenuItem x:Name="mnuClearRule" Header="清空规则(_C)" Click="mnuClearRule_Click"/>
                    <Separator/>
                    <MenuItem x:Name="mnuImportRule" Header="导入规则(_I)" Click="mnuImportRule_Click"/>
                    <MenuItem x:Name="mnuExportRule" Header="导出规则(_E)" Click="mnuExportRule_Click"/>
                </MenuItem>
                <MenuItem Header="帮助(_H)">
                    <MenuItem x:Name="mnuHelp" Header="查看帮助(_V)" Click="mnuHelp_Click"/>
                    <Separator/>
                    <MenuItem x:Name="mnuAbout" Header="关于(_A)" Click="mnuAbout_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Label Content="当前文件：" Margin="10,27,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="当前工作表：" Margin="10,54,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbSheets" HorizontalAlignment="Left" Margin="92,56,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbSheets_SelectionChanged"/>
        <Label x:Name="lblFilename" Content="未打开文件" HorizontalAlignment="Left" Margin="92,27,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <DataGrid x:Name="dgView" HorizontalAlignment="Left" Height="130" Margin="10,175,0,0" VerticalAlignment="Top" Width="268" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True"/>
        <Label Content="班级列名称：" Margin="10,81,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbClass" HorizontalAlignment="Left" Margin="92,83,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="总分列名称：" Margin="10,108,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbScore" HorizontalAlignment="Left" Margin="92,110,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="预览（仅显示前10行）" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstRule" HorizontalAlignment="Left" Height="166" Margin="300,53,0,0" VerticalAlignment="Top" Width="260" FontFamily="Courier New"/>
        <Label Content="规则列表：" Margin="300,27,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="分数区间：" Margin="300,251,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:NumericTextBox x:Name="txtLBound" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,255,0,0" Width="38" MaxLength="4"/>
        <Label Content="[" HorizontalAlignment="Left" Margin="358,250,0,0" VerticalAlignment="Top"/>
        <local:NumericTextBox x:Name="txtUBound" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="418,255,0,0" Width="38" MaxLength="4"/>
        <Label Content="," HorizontalAlignment="Left" Margin="406,251,0,0" VerticalAlignment="Top"/>
        <Label Content="]" HorizontalAlignment="Left" Margin="454,250,0,0" VerticalAlignment="Top"/>
        <local:DecimalTextBox x:Name="txtWeight" HorizontalAlignment="Left" Margin="518,255,0,0" TextWrapping="Wrap" Text="DecimalTextBox" VerticalAlignment="Top" Width="43" MaxLength="5" KeyDown="txtWeight_KeyDown"/>
        <Label Content="权值：" Margin="477,251,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnAddRule" Content="添加下述规则" HorizontalAlignment="Left" Margin="300,229,0,0" VerticalAlignment="Top" Width="120" Click="btnAddRule_Click"/>
        <Button x:Name="btnDeleteRule" Content="删除选中规则" HorizontalAlignment="Left" Margin="440,229,0,0" VerticalAlignment="Top" Width="120" Click="btnDeleteRule_Click"/>
        <Button x:Name="btnExecute" Content="执行统计" HorizontalAlignment="Left" Margin="300,281,0,0" VerticalAlignment="Top" Width="260" Click="btnExecute_Click" IsEnabled="False" Height="24"/>
    </Grid>
</Window>
